{
  "name": "react-example",
  "private": true,
  "version": "0.0.11",
  "type": "module",
  "description": "FursaLink Zanzibar — Government employment management portal (web + desktop installers).",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "desktop:dev": "concurrently -k -n VITE,ELECTRON -c cyan,magenta \"npm run dev\" \"wait-on http://localhost:3000 && electron .\"",
    "desktop:build": "npm run build",
    "desktop:dist": "npm run build && electron-builder --publish never",
    "desktop:dist:win": "npm run build && electron-builder --win --publish never",
    "desktop:dist:mac": "npm run build && electron-builder --mac --publish never",
    "seed:dev-user": "node scripts/create-dev-user.mjs",
    "seed:demo-dataset": "tsx scripts/seed-demo-dataset.ts",
    "desktop:publish": "npm run desktop:dist && powershell -ExecutionPolicy Bypass -File scripts/publish-github-release.ps1"
  },
  "main": "electron/main.cjs",
  "author": "AELYN TECHNOLOGIES",
  "repository": {
    "type": "git",
    "url": "https://github.com/Wasley06/FursaLink.git"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@supabase/supabase-js": "^2.104.1",
    "@tailwindcss/vite": "^4.1.14",
    "@vercel/node": "^5.7.13",
    "@vitejs/plugin-react": "^5.0.4",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "electron-updater": "^6.8.3",
    "express": "^4.21.2",
    "firebase": "^12.12.1",
    "firebase-admin": "^13.8.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.14.2",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.5.0",
    "vite": "^6.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "electron": "^41.3.0",
    "electron-builder": "^26.8.1",
    "firebase-tools": "^15.15.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "wait-on": "^9.0.5"
  },
  "build": {
    "appId": "com.fursalink.zanzibar",
    "productName": "FursaLink Zanzibar",
    "copyright": "Copyright © 2026 AELYN TECHNOLOGIES",
    "directories": {
      "buildResources": "public/brand",
      "output": "release"
    },
    "files": [
      "dist/**",
      "electron/**",
      "package.json"
    ],
    "asar": true,
    "publish": [
      {
        "provider": "github",
        "releaseType": "release"
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "public/brand/icon.icns",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "extraMetadata": {
      "author": "AELYN TECHNOLOGIES"
    },
    "win": {
      "icon": "public/brand/app.ico",
      "signAndEditExecutable": false,
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
